*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-size: 1rem;
    font-family: "Microsoft Yahei",Arial,Helvetica;
}
a{
    text-decoration: none;
    color:#444;
}
.m_top a:hover{
    color:#3590d0;
}
div:after,ul:after{
    content: '';
    display: block;
    clear: both;
}
div:before{
    content: '';
    display: table;
}
.m_container{
    width:100%;
}
.m_box{
    width:1250px;
    margin:0 auto;
}
.m_top{
    background: #FCFCFC;
    font-size: 12px;
}
.m_container .m_top .m_top_navbar{
    float: left;
}
.m_container .m_top .m_my{
    float: right;

}
.m_container .m_top .m_top_navbar ul li,
.m_container .m_top .m_my>ul>li{
    float:left;
    list-style: none;
}
.m_container .m_top .m_top_navbar ul li a,
.m_container .m_top .m_my ul li a{
    display: inline-block;
    padding:10px 20px;
    position: relative;

}
.m_container .m_top .m_my ul li{
    position: relative;
}
.m_container .m_top .m_my ul li p{
    position: absolute;
    top:30px;
    left:0;
    z-index: 1000;
    width: 100%;
    background: #f7f7f9;
    text-align: center;
    padding:10px 0;
    cursor: pointer;
    display: none;
    color:#666;
}
.m_container .m_top .m_my ul li p:hover{
    background: #e0e0e0;
    color:#FCFCFC;
}
.m_container .m_top .m_my ul li:hover p{
    display: block;
}
.m_container .m_product_box{
    width: 1250px;
    margin:0 auto;

}
.m_container .m_top_logo{
    float: left;
    margin-top:20px;
}
.m_container .m_product_nav{
    width: 1250px;
    margin:0 auto;
    background: #fff;
    position: relative;
    z-index:10;
}

.m_container .m_product_list{
    margin-left: 250px;
}
.m_container .s_phone ul{
    margin-left: 5%;
}
.m_container .m_product_list ul li{
    float: left;
    list-style: none;
}
.m_container .m_product_list ul li a{
    display: inline-block;
    padding:20px 30px;
}
.m_product_nav .s_phone{
    background-color:rgba(255,255,255,1);
    position: absolute;
    width: 1250px;
    top:40px;
    left:0px;
    z-index: 10;
}
.m_product_nav .s_phone ul li{
    float: left;
    list-style: none;
    font-size:13px;
    text-align: center;
    padding:0 10px;
}
.m_product_nav .s_phone ul li img{
    transform: scale(0.7);
}
.m_product_nav .s_phone ul li span{
    color:#E4393C;
    font-weight: bold;
}

.m_main_box{
    width: 100%;
    background:#F5F5F5;
    padding:40px 0;
}
.m_main{
    width: 1250px;
    margin:0 auto;

}
.m_main .order_header{
    background: #fff;
    padding:20px 35px;
}
.m_main .order_header h2{
    font-weight: 400;
    font-size: 20px;
}
.m_main .order_consignee{
    background: #fff;
    padding:20px 35px;
    margin-top: 15px;
}
.m_main .order_consignee h3,.order_confirm h3{
    font-size: 16px;
    padding-bottom: 20px;
}
.m_main .order_consignee h3{
    border-bottom:1px solid #ddd;
}
.m_main .order_consignee .add_addr{
    padding:15px;
}
.order_consignee .add_addr .add_btn{
    border:1px solid #ccc;
    float:left;
    width: 300px;
    height: 200px;
    transition: all .5s linear;
    text-align: center;
}
.order_consignee .add_addr .add_btn:hover{
    border-color:#0CBBEF;
    cursor: pointer;
}
.add_addr .add_btn i{
    display: inline-block;
    margin-top: 70px;
    width: 24px;
    height: 24px;
    transition: all .3s linear;
    background: url("../img/min_icon.png") no-repeat 0 -120px;
}
.add_addr .add_btn:hover i{
    -ms-background-position-x:-33px;
    background-position-x:-33px ;
}
.add_addr .add_btn p{
    transition: all .3s linear;
}
.add_addr .add_btn:hover p{
    color: #0CBBEF;
}
.order_confirm{
    padding:20px 35px;
    margin-top: 15px;
    background: #fff;
}
.order_confirm .order_detail table{
    width: 100%;
    text-align: center;
    border: 1px solid #efefef;
    border-collapse: collapse;
}
.order_confirm .order_detail table img{
    width: 70px;
    float: left;
    margin-left: 70px;
}
.order_confirm .order_detail table thead th{
    border-bottom: 1px solid #efefef;
    padding:15px 0;
}
.order_confirm .order_detail table tbody td:first-child{
    text-align: left;
}
.order_confirm .order_detail table tbody td{
    height: 150px;

}
.order_confirm .order_detail table tbody td .parameter{
    float: left;
    margin-left: 30px;
    margin-top:30px;
}
.order_confirm .order_detail table tbody td:last-child{
    font-size: 14px;
    color:#515151;
}
.order_confirm .order_detail table tbody td span{
    font-weight: bolder;
    color:#E4393C;
    font-size: 16px;
}

.order_detail table tbody td .parameter p{
    font-size: 16px;
    color:#666;
}
.order_confirm .order_detail table tbody td:nth-child(2){
    font-weight: bolder;
}
.order_confirm .order_detail table tbody td:nth-child(4){
    font-weight: bolder;
    color:#E4393C;
}
.order_confirm .order_detail table tfoot {
    background: #F5F5F5;
    text-align: left;

}
.order_confirm .order_detail table tfoot .product_info{
    float: left;
    padding:30px 0;
    margin-left: 30px;
    font-size: 12px;
    color:#999;
}
.order_confirm .order_detail table tfoot .product_total_price{
    float: right;
    line-height: 102px;
    margin-right: 30px;
}
.order_detail table tfoot .product_total_price h4{
    font-weight: 400;
}
.order_detail table tfoot .product_total_price h4 span{
    font-weight: bolder;
    font-size: 20px;
    color:#E4393C;
}
.order_confirm .order_detail h5{
    font-size: 18px;
    font-weight: 500;
    padding:10px 0;
}
.order_confirm .order_detail p{
    padding:7px 3px;
    font-size: 14px;
}
.order_confirm .order_detail p>a{
    font-weight: 600;
}
.order_confirm .order_detail p>a:hover{
    color:#0CBBEF;
    text-decoration:underline;
}

.m_main .order_pay{
    background: #fff;
    margin-top:15px;
    padding:25px 0;
}
.m_main .order_pay a{
    float: right;
    margin-right: 40px;
    padding:10px 20px;
    background: #0CBBEF;
    color:#fff;
    border-radius: 3px;
}

.m_footer_box{
    width: 100%;
    background: #FAFAFC;
}
.m_footer_box .m_footer{
    width: 1250px;
    margin:0 auto;
}
.m_footer .footer_header,
.m_footer .footer_header ul{
    width: 100%;
}
.m_footer .footer_header ul li{
    float: left;
    width: 16.6%;
    text-align: center;
    list-style: none;
    line-height: 25px;
    padding:25px 0;
}
.m_footer .footer_header ul li i{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url("../img/min_icon.png") no-repeat 0 -59px;
}
.m_footer .footer_header ul li:nth-child(2) i{
    -ms-background-position-x: -50px;
    background-position-x: -50px;;
}
.m_footer .footer_header ul li:nth-child(3) i{
    -ms-background-position-x: -95px;
    background-position-x: -95px;;
}
.m_footer .footer_header ul li:nth-child(4) i{
    -ms-background-position-x: -139px;
    background-position-x: -139px;;
}
.m_footer .footer_header ul li:nth-child(5) i{
    -ms-background-position-x: -191px;
    background-position-x: -191px;;
}
.m_footer .footer_header ul li:nth-child(6) i{
    background-position: -245px -62px;
}
.m_footer .footer_header ul li p{
    font-size: 13px;
    color: #727272;
}
.m_footer .footer_body
{
    width: 100%;
}
.m_footer .footer_body ul{
    width: 25%;
    float: left;
    list-style: none;
    text-align: center;
}
.m_footer .footer_body{
    padding: 25px 0;
    border-top: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
}
.m_footer .footer_body ul li:nth-child(1){
    font-size: 18px;
    font-family: 'simhei';
    padding: 10px 0;
}
.m_footer .footer_body ul li:not(:nth-child(1)) a{
    font-size: 14px;
    color: #666;
    line-height: 25px;
}
.m_footer .footer_body ul li:not(:nth-child(1)) a:hover{
    color:#3590d0;
}
.m_footer .footer_bottom{
    width: 100%;
    text-align: center;
    padding:25px 0;
    color:#666;
    font-size: 14px;
}