*{
	margin:0;
	padding:0;
}
a{
	text-decoration: none;
	color:#444;
}
body{
	font-size: .9em;
	font-family: 'Arial';
	box-sizing: border-box;
}
div:after,ul:after{
	content: '';
	display: block;
	clear: both;
}

.m_container{
	width:100%;
}
.m_box{
	width: 1250px;
	position: relative;
	margin:0 auto;
}
.m_top{
	width:100%;
}
.m_container .m_top .m_top_logo{
	float: left;
}
.m_container .m_top .m_top_logo img{
	padding:20px 100px 20px 50px;
}
.m_container .m_top .m_top_nav{
	margin-left: 155px;
}
.m_container .m_top .m_top_nav a{
	padding:20px;
	display: inline-block;
}
.m_container .m_top .m_top_nav a:hover{
	color: #3590d0;
}
.m_container .m_top .m_top_nav ul{
	list-style: none;
	float: left;
}
.m_top_nav .m_gw{
	float: left;
}
.m_gw,.m_navbar,.m_service{
	float: left;
}
.m_navbar ul li,.m_service ul li{
	float: left;
}
.m_top .m_top_product{
	width:100%;
	overflow: hidden;
}
.m_top .m_top_product ul{
	list-style: none;
	float: right;
	margin-right: 20%;
}
.m_top .m_top_product ul li{
	float: left;
	padding:3px 20px;
	text-align: center;
	font-size: 12px;
}
.m_top .m_top_product ul li img{
	width:90%;
	height:75px;
}
.m_carousel{
	width:100%;
	height: 370px;
	overflow: hidden;
	position: absolute;
	top:0;
	left:0;
	z-index: -10;
}
.m_carousel #imgs {
	position:absolute;
	top: 0;  left: 0;
	height: 370px;
}
.m_carousel #imgs li{
	float:left;
	z-index:0;
	list-style: none;
}
.m_carousel #indexs {
	position:absolute;
	bottom:15px;
	right:30px;
}
.m_carousel #indexs li {
	width: 11px;
	height: 11px;
	display: inline-block;
	background: #a2a2a2;
	color: #fff;
	border-radius: 50%;
	text-align: center;
	cursor: pointer;
	margin-left:10px;
}
.m_carousel #indexs li:hover,.m_carousel #indexs li.hover {
	background:#3590d0;
}
.box{
	width: 1250px;
	margin:0 auto;
}
.m_activity{
	width:100%;
	position: absolute;
	top:370px;
	left:0;
}
.m_activity ul li{
	float: left;
	width: 33.3%;
	list-style: none;
	overflow: hidden;
}
.m_activity ul li img{
	width: 416px;
	transition: all .6s linear;
	-webkit-transition: all .6s linear;
}
.m_activity ul li a{
	width: 416px;
	display: inline-block;

}
.m_activity ul li a:hover img{
	-webkit-transform: scale(1.2);
	transform: scale(1.2);
	overflow: hidden;

}
.m_footer{
	width: 100%;
	position: absolute;
	top:520px;
	left:0;
	text-align: center;
	padding:100px 0 10px 0;
	border-bottom:1px solid #ddd;
	-webkit-box-shadow: 0 -1px 1px #dbdbdb;
	background: #fff;
}
.m_footer ul{
	list-style: none;
	float: left;
	width:25%;
	line-height: 25px;
}
.m_footer ul li:nth-child(1){
	font-weight: bold;
}
.m_footer ul li a:hover{
	color:#3590d0;
}
.m_copy{
	position: absolute;
	top:750px;
	left:0;
	padding:30px 0;
	width: 100%;
	line-height: 20px;
}
.m_copy a{
	color:#9d9d9d;
}
.m_copy p{
	text-align: center;
	color:#9d9d9d;
}