@font-face {font-family: "iconfont";
    src: url('../font/iconfont.eot?t=1481619385305'); /* IE9*/
    src: url('../font/iconfont.eot?t=1481619385305#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('../font/iconfont.woff?t=1481619385305') format('woff'), /* chrome, firefox */
    url('../font/iconfont.ttf?t=1481619385305') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
    url('../font/iconfont.svg?t=1481619385305#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
    font-family:"iconfont" !important;
    font-size:22px;
    font-style:normal;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.icon-gerenzhongxin:before { content: "\e606"; }

.icon-jinlingyingcaiwangtubiao40:before { content: "\e7b1"; }

.icon-dingdan:before { content: "\e605"; }

.icon-zichan:before { content: "\e93e"; }




*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family:Arial;
}
a{
    text-decoration: none;
    color:#444;
}
.m_top a:hover{
    color:#3590d0;
}
div:after,ul:after{
    content: '';
    display: block;
    clear: both;
}
div:before{
    content: '';
    display: table;
}
.m_container{
    width:100%;
}
.m_box{
    width:1250px;
    margin:0 auto;
}
.m_top{
    background: #FCFCFC;
    font-size: 12px;
}
.m_container .m_top .m_top_navbar{
    float: left;
}
.m_container .m_top .m_my{
    float: right;

}
.m_container .m_top .m_top_navbar ul li,
.m_container .m_top .m_my>ul>li{
    float:left;
    list-style: none;
}
.m_container .m_top .m_top_navbar ul li a,
.m_container .m_top .m_my ul li a{
    display: inline-block;
    padding:10px 20px;
    position: relative;

}
.m_container .m_top .m_my ul li{
    position: relative;
}
.m_container .m_top .m_my ul li p{
    position: absolute;
    top:30px;
    left:0;
    z-index: 1000;
    width: 100%;
    background: #f7f7f9;
    text-align: center;
    padding:10px 0;
    cursor: pointer;
    display: none;
    color:#666;
}
.m_container .m_top .m_my ul li p:hover{
    background: #e0e0e0;
    color:#FCFCFC;
}
.m_container .m_top .m_my ul li:hover p{
    display: block;
}
.m_container .m_product_box{
    width: 1250px;
    margin:0 auto;

}
.m_container .m_top_logo{
    float: left;
    margin-top:20px;
}
.m_container .m_product_nav{
    width: 1250px;
    margin:0 auto;
    background: #fff;
    position: relative;
    z-index:10;
}

.m_container .m_product_list{
    margin-left: 250px;
}
.m_container .s_phone ul{
    margin-left: 5%;
}
.m_container .m_product_list ul li{
    float: left;
    list-style: none;
}
.m_container .m_product_list ul li a{
    display: inline-block;
    padding:20px 30px;
    font-size: 0.9rem;
}
.m_product_nav .s_phone{
    background-color:rgba(255,255,255,1);
    position: absolute;
    width: 1250px;
    top:40px;
    left:0px;
    z-index: 10;
}
.m_product_nav .s_phone ul li{
    float: left;
    list-style: none;
    font-size:13px;
    text-align: center;
    padding:0 10px;
}
.m_product_nav .s_phone ul li img{
    transform: scale(0.7);
}
.m_product_nav .s_phone ul li span{
    color:#E4393C;
    font-weight: bold;
}

.m_main_box{
    width: 100%;
    border-top:1px solid #ddd;
    padding:10px 0;
}
.m_main{
    width: 1250px;
    margin:0 auto;
}
.m_main .mini_nav{
    padding:7px 0;
}
.m_main .mini_nav ul li{
    display: inline-block;
}
.m_main .mini_nav ul li:not(:last-child):after{
    content: ' > ';
    vertical-align: middle;
}
.m_main .mini_nav ul li a{
    font-size: 14px;
    color: #555555;
}
.m_main .mini_nav ul li a.active{
    color:#0CBBEF;
}
.m_main .order_left{
    padding:7px 40px 7px 20px;
    margin-top:10px;
    background:#FAFAFC;
    float: left;

}
.m_main .order_left a{
    display: block;
    color:#666;
    line-height: 34px;
    font-size: 12px;
}
.m_main .order_left a.type_title{
    font-weight: bolder;
    font-size: 14px;
    padding-top:10px;
    cursor: context-menu;
}
.m_main .order_left a.active{
    color:#0CBBEF;
}
.m_main .order_left a:not([class='type_title']):hover{
    color: #39adf7;
}
.m_main .order_right{
    margin-left: 170px;
}
.order_right .right_header{
    width: 100%;
    height: 50px;
    border-bottom: 1px solid #ddd;
}
.order_right .right_header ul{
    float: left;
}
.order_right .right_header ul li{
    float: left;
    list-style: none;
}
.order_right .right_header ul li a{
    display: block;
    padding:12px 25px;
    font-size: 1.2rem;
    font-weight:normal;
    font-family: 'SimHei';
}
.order_right .right_header ul li span{
    display: inline-block;
    margin:15px 20px 15px 20px;
    color:#ddd;
}
.order_right .right_header ul li a.active{
    color: #0CBBEF;
    border-bottom:3px solid #0CBBEF;
}
.order_right .list_header{
    margin-top:15px;
    height: 40px;
    width: 100%;
    background:#FAFAFC ;
}
.order_right .list_header ul li{
    float: left;
    font-size: 14px;
    color:#515151;
    list-style: none;
    line-height: 40px;
    text-align: center;
}
.order_right .list_header ul li:first-child{
    width: 60%;
}
.order_right .list_header ul li:not(:first-child){
    width: 10%;
}
.order_table table{
    width: 100%;
    margin-top: 15px;
    border-spacing: 0;
}
.order_table table .trHead{
    background: #FAFAFC;

}
.order_table table .trHead div{
    padding:10px 30px;
    font-size: 14px;
    color: #8e8e8e;
    border:1px solid #e7e7e9;
}
.order_table table .trHead div span{
    color: #272727;
    width: 150px;
    display: inline-block;
}
.order_table table .trHead div span:first-child{
    margin-right: 30px;
}
.order_table table .list_box .box_border{
    border:1px solid #e7e7e9;
    border-top:none;
    width: 100%;
    padding:25px 20px;
}
.order_table table .list_box .box_border div p{
    margin-top:20px;
}
.order_table table .list_box td:not(:first-child){
    border-right: 1px solid #e7e7e9;
    border-bottom: 1px solid #e7e7e9;
}
.order_table table .list_box td:first-child{
    width: 70%;
}
.order_table table .list_box td:not(:first-child){
    width: 10%;
    text-align: center;
}
.order_table table .list_box td:first-child a{
    margin-right: 20px;
}
.order_table table .list_box td:first-child a,
.order_table table .list_box td:first-child .box_border div{
    float: left;
}
.order_table table .list_box td:first-child .box_border div{
    color:#666;
    line-height: 25px;
}
.order_table table .list_box td:first-child .box_border div span{
    font-size: 15px;
    font-weight: bolder;
}
.order_table table .list_box td:nth-child(2) p{
    color:#E4393C;
    font-weight: bolder;
    font-size: 15px;
}
.order_table table .list_box td:nth-child(3),
.order_table table .list_box td:nth-child(4) a{
    color:#666;
    font-size: 14px;
}
.order_table table .tr_empty{
    height: 10px;
    border:none;
}
.m_footer_box{
    width: 100%;
    background: #FAFAFC;
}
.m_footer_box .m_footer{
    width: 1250px;
    margin:0 auto;
}
.m_footer .footer_header,
.m_footer .footer_header ul{
    width: 100%;
}
.m_footer .footer_header ul li{
    float: left;
    width: 16.6%;
    text-align: center;
    list-style: none;
    line-height: 25px;
    padding:25px 0;
}
.m_footer .footer_header ul li i{
    display: inline-block;
    width: 40px;
    height: 40px;
    background: url("../img/min_icon.png") no-repeat 0 -59px;
}
.m_footer .footer_header ul li:nth-child(2) i{
    -ms-background-position-x: -50px;
    background-position-x: -50px;;
}
.m_footer .footer_header ul li:nth-child(3) i{
    -ms-background-position-x: -95px;
    background-position-x: -95px;;
}
.m_footer .footer_header ul li:nth-child(4) i{
    -ms-background-position-x: -139px;
    background-position-x: -139px;;
}
.m_footer .footer_header ul li:nth-child(5) i{
    -ms-background-position-x: -191px;
    background-position-x: -191px;;
}
.m_footer .footer_header ul li:nth-child(6) i{
    background-position: -245px -62px;
}
.m_footer .footer_header ul li p{
    font-size: 13px;
    color: #727272;
}
.m_footer .footer_body
{
    width: 100%;
}
.m_footer .footer_body ul{
    width: 25%;
    float: left;
    list-style: none;
    text-align: center;
}
.m_footer .footer_body{
    padding: 25px 0;
    border-top: 1px solid #c6c6c6;
    border-bottom: 1px solid #c6c6c6;
}
.m_footer .footer_body ul li:nth-child(1){
    font-size: 18px;
    font-family: 'simhei';
    padding: 10px 0;
}
.m_footer .footer_body ul li:not(:nth-child(1)) a{
    font-size: 14px;
    color: #666;
    line-height: 25px;
}
.m_footer .footer_body ul li:not(:nth-child(1)) a:hover{
    color:#3590d0;
}
.m_footer .footer_bottom{
    width: 100%;
    text-align: center;
    padding:25px 0;
    color:#666;
    font-size: 14px;
}