*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
a{
    text-decoration: none;
}
body{
    font-family: "Microsoft Yahei",Arial,Helvetica,sans-serif;
}
div:after{
    content: '';
    display: block;
    clear: both;
}
.m_container{
    width: 100%;
}
.center_box{
    width: 1250px;
    margin:0 auto;
}
.center_box .m_logo{
    padding:30px 0;
}
.register_bg{
    width: 100%;
    height: 800px;
    background: url('../img/register_bg.png') no-repeat center;
    position: relative;
}
.m_register_box{
    padding:20px;
    background: #fff;
    position: absolute;
    right: 355px;
    top:180px;
}
.m_register_box>div{
    width: 280px;

}

.m_register_box h3{
    color:#0CBBEF;
    font-size: 24px;
    text-align: center;
    font-weight: normal;
    padding:25px 0;
}
.m_register_box input{
    display: block;
    padding:12px 5px;
    margin-top: 30px;
    width: 100%;
    outline:none;
    border:1px solid #ddd;
}
.m_register_box i{
    position: absolute;
    font-style: normal;
    margin-left: 5px;
    margin-top:5px;
    font-size: 14px;
}
.m_register_box span{
    padding:15px;
    display: inline-block;
    font-size: .4rem;
    width: 280px;
    color:#666;
    text-align: left;
    margin-top: 15px;
    line-height: 18px;
}
.m_register_box span a{
    color:#3590d0;
}
.m_register_box div>a{
    display: block;
    padding:10px 0;
    background:#0CBBEF;
    margin:10px auto;
    text-align: center;
    font-size: 20px;
    letter-spacing: 5px;
    color:#fff;
}
.m_register_box>a{
    color:#0CBBEF;
    display: block;
    padding:10px 0 5px 0;
}

.m_register_box input:focus{
    border-color: #39b6ff;
}
.register_footer{
    width: 1250px;
    margin:0 auto;
}
.register_footer ul li{
    float: left;
    list-style: none;
}
.register_footer .footer_left{
    float: left;
}
.register_footer .footer_left ul li{
    padding:20px 10px;
}
.register_footer .footer_left ul li a{
    color:#333;
    font-size: 14px;
}
.register_footer .footer_left ul li:nth-child(6){
    margin-left: 30px;
}
.register_footer .footer_left ul li:last-child{
    margin-left: 10px;
}
.register_footer .footer_left ul li:last-child a{
    background: #32A5E7;
    color:#fff;
    display: inline-block;
    padding:3px 10px;
    border-radius: 3px;
}
.register_footer p{
    font-size: 13px;
    color:#666;
    clear: left;
}
.register_footer .footer_right{
    float: right;
}
.register_footer .footer_right ul li{
    padding:20px 10px;
    position: relative;
}
.register_footer .footer_right ul li a{
    display: inline-block;
    position: relative;
    z-index: 100;
    width: 32px;
    height: 32px;
    background:url("../img/base.png") no-repeat -218px -91px;
}
.register_footer .footer_right ul li:nth-child(2) a{
    background-position: -302px -91px;
}
.register_footer .footer_right ul li:nth-child(2) .m_weixin{
    position: absolute;
    top:-242px;
    left:-130px;
    display: none;
}
.register_footer .footer_right ul li:nth-child(2):hover .m_weixin{
    display: block;
}
.register_footer .footer_right ul li:nth-child(3) a{
    background-position: -344px -91px;
}
.register_footer .footer_right ul li:hover a{
    background-position-y: -137px;
}