<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="UTF-8">
	<title>魅族官网-魅族智能手机官方网站</title>
	<link rel="icon" href="img/favicon_19fbf41.ico">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/m_index.css">
</head>
<body>
	<div class="m_container">
		<div class="m_box">
			<!--头部-->
			<div class="m_top">
				<div class="m_top_logo">
					<a href="#">
						<img src="img/m_logo.png" alt="">
					</a>
				</div>
				<div class="m_top_nav">
					<div class="m_gw">
						<a href="m_store.html">魅族商城</a>
					</div>
					<div class="m_navbar">
						<ul>
							<li><a href="1">魅族手机</a></li>
							<li><a href="2">魅蓝手机</a></li>
							<li><a href="3">魅族声学</a></li>
							<li><a href="4">智能·配件</a></li>
						</ul>
					</div>
					<div class="m_service">
						<ul>
							<li><a href="#">服务</a></li>
							<li><a href="#">专卖店</a></li>
							<li><a href="#">Flyme</a></li>
							<li><a href="#">社区</a></li>
						</ul>
					</div>
				</div>
				<div class="m_top_product"></div>
			</div>
			<!--轮播图-->
			<div class="m_carousel">
				<ul id="imgs"></ul>
				<ul id="indexs"></ul>
			</div>
			<!--相关活动-->
			<div class="m_activity">
				<ul>
					<li>
						<a href="#">
							<img src="img/a1.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/a2.jpg" alt="">
						</a>
					</li>
					<li>
						<a href="#">
							<img src="img/a3.jpg" alt="">
						</a>
					</li>
				</ul>
			</div>
			<div class="m_footer">
				<ul>
					<li><a href="#">魅族商城</a></li>
					<li><a href="#">MX6</a></li>
					<li><a href="#">PRO 6</a></li>
					<li><a href="#">魅蓝 E</a></li>
					<li><a href="#">魅蓝 3S</a></li>
				</ul>
				<ul>
					<li><a href="#">服务支持</a></li>
					<li><a href="#">寄送快修</a></li>
					<li><a href="#">上门快修</a></li>
					<li><a href="#">预约维修</a></li>
					<li><a href="#">VIP注册</a></li>
				</ul>
				<ul>
					<li><a href="#">Flyme</a></li>
					<li><a href="#">固件下载</a></li>
					<li><a href="#">开放平台</a></li>
					<li><a href="#">软件商店</a></li>
					<li><a href="#">查找手机</a></li>
				</ul>
				<ul>
					<li><a href="#">关于我们</a></li>
					<li><a href="#">关于魅族</a></li>
					<li><a href="#">加入我们</a></li>
					<li><a href="#">联系我们</a></li>
					<li><a href="#">意见反馈</a></li>
				</ul>
			</div>
			<div class="m_copy">
				<p>
					粤ICP备13003602号-2 粤B2-20130198 <a href="#">营业执照</a> <a href="#">法律声明</a> <br>
					粤公网安备 44049102496009 号 <br>
					Select Region <br>
					©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.
				</p>
			</div>
		</div>

	</div>
	<script src="js/jquery-1.11.3.js"></script>
	<script src="js/m_index.js"></script>
	<script src="js/m_carousel.js"></script>
</body>
</html>
<!--