<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>确认订单 - 魅族商城</title>
    <link rel="icon" href="img/favicon_19fbf41.ico">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/m_add_order.css">
</head>
<body>
    <div class="m_container">
        <!--头部-->
        <div id="m_header">

        </div>
        <!--主体内容-->
        <div class="m_main_box">
            <div class="m_main">
                <div class="order_header">
                    <h2>确认订单</h2>
                </div>
                <div class="order_consignee">
                    <h3>收货人信息</h3>
                    <div class="add_addr">
                        <div class="add_btn">
                            <i></i>
                            <p>添加地址</p>
                        </div>
                    </div>
                </div>
                <div class="order_confirm">
                    <h3>确认订单信息</h3>
                    <div class="order_detail">

                    </div>
                </div>
                <div class="order_pay">

                </div>
            </div>
        </div>
        <!--尾部-->
        <div class="m_footer_box">

        </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/m_add_order.js"></script>
</body>
</html>
<!--