<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>魅族商城-购买</title>
    <link rel="icon" href="img/favicon_19fbf41.ico">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/m_detail.css">
</head>
<body>
    <div class="m_container">
        <!--头部-->
        <div id="m_header">

        </div>
        <!--主体内容-->
        <div class="m_main">

        </div>
        <!--尾部-->
        <div class="m_footer_box">

        </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/m_detail.js"></script>
</body>
</html>
<!--