<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flyme账号 - 登录</title>
    <link rel="icon" href="img/favicon_19fbf41.ico">
    <link rel="stylesheet" href="css/m_login.css">
</head>
<body>
    <div class="m_container">
        <div class="center_box">
            <div class="m_logo">
                <a href="index.html">
                    <img src="img/m_logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="register_bg">
            <div class="m_register_box">
                <i class="toggleIcon"></i>
                <div class="">
                    <div class="tab-title">
                        <a id="login_id" class="active" href="javascript:;">账号登录</a>
                        <span></span>
                        <a id="login_code" href="javascript:;">验证码登录</a>
                    </div>
                    <div class="login_id">
                        <input type="text" id="uphone" placeholder="手机号/Flyme 账号">
                        <i></i>
                        <input type="password" id="upwd" placeholder="密码">
                        <i></i>
                        <div class="login_cookie">
                            <span></span>
                            <a href="#">记住登录状态</a>
                        </div>
                        <a href="#" style="margin-top: 30px">登录</a>

                    </div>
                    <div class="login_code  login_hide">
                        <input type="text" placeholder="手机号/Flyme 账号">
                        <i></i>
                        <div>
                            <input maxlength="5" type="text" placeholder="验证码">
                            <a href="#">获取验证码</a>
                            <i></i>
                        </div>
                        <a href="#">登录</a>
                    </div>
                    <a href="m_register.html">注册</a>
                </div>
                <div class="login_type type_toggleIcon">
                        <h3>扫描安全登陆</h3>
                        <img src="img/mzQrShow.jpg" alt="">
                        <p>使用最新Flyme系统相机扫码功能，扫码登录</p>
                </div>
            </div>
        </div>
        <div class="register_footer">
        <div class="footer_left">
            <ul>
                <li><a href="javascript:;">关于魅族</a></li>
                <li><a href="javascript:;">工作机会</a></li>
                <li><a href="javascript:;">联系我们</a></li>
                <li><a href="javascript:;">法律声明</a></li>
                <li><a href="javascript:;">简体中文</a></li>
                <li><a href="javascript:;">客服热线&nbsp;400-788-3333</a></li>
                <li><a href="javascript:;">在线客服</a></li>
            </ul>

        </div>
        <div class="footer_right">
            <ul>
                <li>
                    <a href="javascript:;"></a>
                </li>
                <li>
                    <a href="javascript:;"></a>
                    <div class="m_weixin">
                        <img src="img/weixin.png" alt="">
                    </div>
                </li>
                <li>
                    <a href="javascript:;"></a>
                </li>
            </ul>
        </div>
        <p>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.备案号: 粤ICP备13003602号-4经营许可证编号: 粤B2-20130198营业执照</p>
    </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/m_login.js"></script>
</body>
</html>
<!--