<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>我的订单 - 魅族商城</title>
    <link rel="icon" href="img/favicon_19fbf41.ico">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/m_order.css">
</head>
<body>
    <div class="m_container">
        <!--头部-->
        <div id="m_header">

        </div>
        <!--主体内容-->
        <div class="m_main_box">
            <div class="m_main">
                <div class="mini_nav">
                    <ul>
                        <li><a href="m_index.html">首页</a></li>
                        <li><a href="m_store.html">我的商城</a></li>
                        <li><a class="active" href="#">我的订单</a></li>
                    </ul>
                </div>
                <div class="order_left">
                    <a href="javascript:;" class="type_title">
                        <i class="iconfont icon-dingdan"></i>
                        订单中心
                    </a>
                    <a href="javascript:;"  class="active">我的订单</a>
                    <a href="javascript:;">我的回购单</a>
                    <a href="javascript:;">我的意外保</a>
                    <a href="javascript:;" class="type_title">
                        <i class="iconfont icon-gerenzhongxin"></i>
                        个人中心
                    </a>
                    <a href="javascript:;">地址管理</a>
                    <a href="javascript:;">我的收藏</a>
                    <a href="javascript:;">消息提醒</a>
                    <a href="javascript:;">建议反馈</a>
                    <a href="javascript:;" class="type_title">
                        <i class="iconfont icon-zichan"></i>
                        资产中心
                    </a>
                    <a href="javascript:;">我的优惠券</a>
                    <a href="javascript:;">我的红包</a>
                    <a href="javascript:;">我的回购券</a>
                    <a href="javascript:;" class="type_title">
                        <i class="iconfont icon-jinlingyingcaiwangtubiao40"></i>
                        服务中心
                    </a>
                    <a href="javascript:;">退款/退换货跟踪</a>
                    <a href="javascript:;">意外保</a>
                    <a href="javascript:;">以旧换新</a>
                </div>
                <div class="order_right">
                    <div class="right_header">
                        <ul>
                            <li><a href="javascript:;" class="active">全部订单</a></li>
                            <li><span>|</span></li>
                            <li><a href="javascript:;">待付款</a></li>
                            <li><span>|</span></li>
                            <li><a href="javascript:;">待发货</a></li>
                            <li><span>|</span></li>
                            <li><a href="javascript:;">已发货</a></li>
                            <li><span>|</span></li>
                            <li><a href="javascript:;">其他</a></li>
                        </ul>
                    </div>
                    <div class="list_header">
                        <ul>
                            <li>订单明细</li>
                            <li>售后</li>
                            <li>金额</li>
                            <li>状态</li>
                            <li>操作</li>
                        </ul>
                    </div>
                    <div class="order_table">
                        <table>
                            <tbody>
                                <!--<tr class="trHead">-->
                                    <!--<td colspan="5">-->
                                        <!--<div>-->
                                            <!--下单时间： <span class="order_time">2016-12-13 16:01:03</span>-->
                                            <!--订单号：<span class="order_number">21121303011610007011</span>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr class="list_box">-->
                                    <!--<td>-->
                                        <!--<div class="box_border">-->
                                            <!--<a href="#">-->
                                                <!--<img src="img/phone_2.png" alt="" style="width: 80px">-->
                                            <!--</a>-->
                                            <!--<div>-->
                                                <!--<p>魅蓝 U10 全网通公开版 星空黑 16GB</p>-->
                                                <!--<span>￥999 ×1</span>-->
                                            <!--</div>-->
                                        <!--</div>-->
                                    <!--</td>-->
                                    <!--<td>-->
                                        <!--<p>￥ 999</p>-->
                                    <!--</td>-->
                                    <!--<td>已取消</td>-->
                                    <!--<td>-->
                                        <!--<a href="#">查看详情</a>-->
                                    <!--</td>-->
                                <!--</tr>-->
                                <!--<tr class="tr_empty"></tr>-->
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
        <!--尾部-->
        <div class="m_footer_box">

        </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/m_order.js"></script>
</body>
</html>
<!--