<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flyme账号 - 注册</title>
    <link rel="icon" href="img/favicon_19fbf41.ico">
    <link rel="stylesheet" href="css/m_register.css">
</head>
<body>
    <div class="m_container">
        <div class="center_box">
            <div class="m_logo">
                <a href="index.html">
                    <img src="img/m_logo.png" alt="">
                </a>
            </div>
        </div>
        <div class="register_bg">
            <div class="m_register_box">
                <div>
                    <h3>注册</h3>
                    <input type="text" id="uphone" placeholder="手机号码">
                    <i></i>
                    <input type="password" id="upwd" placeholder="密码">
                    <i></i>
                    <span>点击注册，即表示您同意并愿意遵守 <a href="#">Flyme服务协议</a> 和 <a href="#">法律声明</a></span>
                    <a href="#">注册</a>
                </div>
                <a href="m_login.html">登录</a>
            </div>
        </div>
        <div class="register_footer">
            <div class="footer_left">
                <ul>
                    <li><a href="javascript:;">关于魅族</a></li>
                    <li><a href="javascript:;">工作机会</a></li>
                    <li><a href="javascript:;">联系我们</a></li>
                    <li><a href="javascript:;">法律声明</a></li>
                    <li><a href="javascript:;">简体中文</a></li>
                    <li><a href="javascript:;">客服热线&nbsp;400-788-3333</a></li>
                    <li><a href="javascript:;">在线客服</a></li>
                </ul>

            </div>
            <div class="footer_right">
                <ul>
                    <li>
                        <a href="javascript:;"></a>
                    </li>
                    <li>
                        <a href="javascript:;"></a>
                        <div class="m_weixin">
                            <img src="img/weixin.png" alt="">
                        </div>
                    </li>
                    <li>
                        <a href="javascript:;"></a>
                    </li>
                </ul>
            </div>
            <p>©2016 Meizu Telecom Equipment Co., Ltd. All rights reserved.备案号: 粤ICP备13003602号-4经营许可证编号: 粤B2-20130198营业执照</p>
        </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/m_register.js"></script>
</body>
</html>
<!--