<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>魅族官网在线商店-提供魅族 PRO 5、魅族MX系列、魅蓝note系列、魅蓝metal系列产品的预约和购买</title>
    <meta name="description" content="魅族商城是魅族面向全国服务的官方电商平台，提供魅族 PRO 系列、MX系列、魅蓝note系列和魅蓝metal系列的手机，配件和智能硬件的预约和购买。官方正品，全国联保，全场包邮，7天无理由退货，15天换货保障。">
    <meta name="Keywords" content="魅族官方在线商店、魅族在线商城、魅族官网在线商店、魅族商城">
    <link rel="icon" href="img/favicon_19fbf41.ico">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/m_store.css">
</head>
<body>
    <div class="m_container">
        <!--页头-->
        <div id="m_header">
        </div>
        <!--居中容器-->
        <div class="m_product_box">
            <!--轮播图-->
            <div class="m_carousel">
                <div id="imgs">
                    <img src="img/s_b_5.png" alt="">
                    <img src="img/s_b_1.jpg" alt="">
                    <img src="img/s_b_2.png" alt="">
                    <img src="img/s_b_3.jpg" alt="">
                    <img src="img/s_b_4.jpg" alt="">
                </div>
                <div id="buttons">

                </div>
                <a href="javascript:;" class="arrow" id="prev">&lt;</a>
                <a href="javascript:;" class="arrow" id="next">&gt;</a>
                <div class="s_nav">
                    <div class="s_navlist">
                        <ul>
                            <li><a href="#">全部商品分类</a></li>
                            <li><a href="1">手机</a></li>
                            <li><a href="2">智能配件</a></li>
                            <li><a href="3">耳机/音箱</a></li>
                            <li><a href="4">路由器/移动电源</a></li>
                            <li><a href="5">保护套/后盖/贴膜</a></li>
                            <li><a href="6">数据线/电源适配器</a></li>
                            <li><a href="7">周边配件</a></li>
                        </ul>
                    </div>
                    <div class="s_nav_pro">

                    </div>
                </div>
            </div>
            <div class="m_extension">
                <div class="ex_icon">
                    <ul>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>M码通道</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>以旧换新</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>魅族意外保</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i></i>
                                <p>回购单查询</p>
                            </a>
                        </li>
                    </ul>
                </div>
                <a href="">
                    <img src="img/c1.jpg" alt="">
                </a>
                <a href="">
                    <img src="img/c2.jpg" alt="">
                </a>
                <a href="">
                    <img src="img/c3.jpg" alt="">
                </a>
                <a href="">
                    <img src="img/c4.jpg" alt="">
                </a>
            </div>
            <!--热门推荐-->
            <div class="m_hot">
                <div class="m_hot_header">
                    <span>热品推荐</span>
                    <div class="m_hot_btn">
                        <a href="#">&lt;</a>
                        <a href="#">&gt;</a>
                    </div>
                </div>
                <div class="m_hot_pro">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/c_h_1.png" alt="">
                                <p>魅族 MX6</p>
                                <b>6期免息 赠标准版移动电源</b>
                                <h4>￥1799</h4>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/c_h_2.png" alt="">
                                <p>魅蓝 U10</p>
                                <b>赠魅族EP-21HD耳机</b>
                                <h4>￥999</h4>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/c_h_3.png" alt="">
                                <p>Moikit麦开智能水杯Cuptime2</p>
                                <b>创意健康水杯 礼品礼物</b>
                                <h4>￥299</h4>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/c_h_4.png" alt="">
                                <p>Misfit Shine2智能手环 定制版</p>
                                <b>彩色LED 无需充电 魅族定制版</b>
                                <h4>￥399</h4>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="img/c_h_5.png" alt="">
                                <p>Misfit Shine2智能手环 定制版</p>
                                <b>经典平头塞</b>
                                <h4>￥179</h4>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="long_img">
                <a href="#"><img src="img/c_big_1.jpg" alt=""></a>
            </div>


        </div>
        <!--全部商品-->
        <div class="all_product">
            <div class="all_product_box">
            <!--手机-->
            <div class="all_phone">
                <div class="mini-header">
                    <span>手机</span>
                    <a href="#">更多&gt;</a>
                </div>
                <div class="phone_list">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/phone_1.jpg" alt="">
                            </a>
                            <div class="prompt_box">
                                <a href="#">立即购买</a>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="long_img">
                <a href="#"><img src="img/c_big_2.png" alt=""></a>
            </div>
            <!--配件-->
            <div class="all_parts">
                <div class="mini-header">
                    <span>精选配件</span>
                    <ul>
                        <li><a href="#">耳机音响</a></li>
                        <li><a href="#">路由器/移动电源</a></li>
                        <li><a href="#">移动存储</a></li>
                    </ul>
                </div>
                <div class="parts_list">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/parts_1.jpg" alt="">
                            </a>
                            <div class="prompt_box">
                                <a href="#">立即购买</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <div class="long_img">
                <a href="#"><img src="img/c_big_3.jpg" alt=""></a>
            </div>
            <!--硬件-->
            <div class="all_hardware">
                <div class="mini-header">
                    <span>智能硬件</span>
                    <ul>
                        <li><a href="#">智能家居</a></li>
                        <li><a href="#">智能出行</a></li>
                        <li><a href="#">智能娱乐</a></li>
                        <li><a href="#">智能健康</a></li>
                    </ul>
                </div>
                <div class="hardware_list">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/hardware_1.jpg" alt="">
                            </a>
                            <div class="prompt_box">
                                <a href="#">立即购买</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
            <!--周边-->
            <div class="all_periphery">
                <div class="mini-header">
                    <span>手机周边</span>
                    <ul>
                        <li><a href="#">保护套/后盖/贴膜</a></li>
                        <li><a href="#">数据线/电源适配器</a></li>
                    </ul>
                </div>
                <div class="periphery_list">
                    <ul>
                        <li>
                            <a href="#">
                                <img src="img/periphery_1.jpg" alt="">
                            </a>
                            <div class="prompt_box">
                                <a href="#">立即购买</a>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </div>
        </div>
        <!--底部-->
        <div class="m_footer_box">
        </div>
        <div class="next_top">
            <a href="#">TOP</a>
        </div>
    </div>
    <script src="js/jquery-1.11.3.js"></script>
    <script src="js/m_store.js"></script>
    <script src="js/s_carousel.js"></script>
</body>
</html>
<!--